FROM docker.m.daocloud.io/library/golang:1.26 AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/idp-server ./cmd/idp

FROM docker.m.daocloud.io/library/alpine:3.21

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk add --no-cache ca-certificates tzdata

COPY --from=builder /out/idp-server /app/idp-server
COPY scripts /app/scripts
COPY config /app/config

EXPOSE 8080

CMD ["/app/idp-server"]
